{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "esm": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.1.3",
    "koa-router": "^8.0.8",
    "koa-socket-2": "^1.2.0",
    "koa-websocket": "^6.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "statuses": "^2.0.0",
    "twilio": "^3.43.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node -r esm src/runserver.js",
    "dev": "cross-env NODE_ENV=development nodemon -r esm src/runserver.js",
    "prod": "cross-env NODE_ENV=production node -r esm src/runserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
